<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clubcleaderboard"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="62dp"
        android:text="Club C Ranking    Scoreboard"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="228dp"
        android:text="   1. Chris                                                  12w-1l   "
        android:background="#abf2fb"
        android:gravity="fill_vertical"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:background="#abf2fb"
        android:gravity="fill_vertical"
        android:text="   2. Riner                                                     9w-1l" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="270dp"
        android:background="#abf2fb"
        android:gravity="fill_vertical"
        android:text="   3. Fellow                                                   9w-3l" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="208dp"
        android:layout_marginEnd="55dp"
        android:background="#abf2fb"
        android:gravity="fill_vertical"
        android:text="   4. Snow                                                      8w-4l" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="#abf2fb"
        android:gravity="fill_vertical"
        android:text="   5. Houst                                                     6w-4l" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        android:background="#abf2fb"
        android:gravity="fill_vertical"
        android:text="   6. Jennifer                                                 6w-5l" />


</RelativeLayout>