<!DOCTYPE html>
<html>

<head>
    <title>homework 4</title>
    <style>
        body {
            background-color: black;
            font-family: 'Lato', sans-serif;
            font-size: 4vw;
        }
        .titlebox {
            display: flex-start;
            height: 20vh;
            text-align:center;
            text-emphasis-color: white;
        }
        .container {
            display: flex;
            height: 80vh;
        }

        .container .box {
            width: 50%;
            display: space-between;
            align-items: center;
        }

        .box div {
            text-align: right;
            background-size: cover;
            background-position: center center;
            
        }

        #box2 {
            width: 50%;
            padding: 10px;
            border: 3px white solid;
            border-bottom-style: hidden;
            border-top-style: hidden;
            
        } 
        h1 {
            
            padding: 100px;
            border: 3px white solid;
            border-top-style: hidden;
            border-bottom-style: hidden;
            color: white
            
        }
        h5 {
            color: white;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>


<body>
    <div class="container">
        <div class="titlebox">
        
        </div>
        <div id="box1" class="box">
            <div class="titlebox">
                <h1>Who We Are</h1>
            </div>
                <h5>Mintmade Online offers a well-curated range of fashion items for men and women.</h5>
                <h5>We aim to provide an enjoyable shopping experience for all our customers</h5>
                
                
            
        </div>
        <div id="box2" class="box">
            
            <img src="../exercise2/images/two.png" height="60%"/>
            
            
        </div>
    </div>



</body>



</html>