<!DOCTYPE html>
<html>

<head>
    <title>Homework 2</title>
    <style>
    body {
        background-color: white;
        font-family: sans-serif;
        
        
    }

    .titlebox {
        
        height: 30vh;
        text-align:center;
        margin:auto;
        width: 40%;
        font-size: large;
    }
    
    .container {
        display: flex;
        height: 80vh;
    }

    .container .box {
        
        width: 60vw;
        text-align: center;
        justify-content: space-evenly;
        
       
    }

    .box div {     
        width: 50%;
        height: auto;
    }
    h1 {
            padding:30px;
            border: 6px black solid;
            border-top-style: hidden;
            
    }
    h4 {
            padding: 8px;
            
        }
    p  {
            
           font-size: medium;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="titlebox">
        <h1>CUSTOMER REVIEWS </h1>
    </div>
    <div class="container">
        <div id="box1" class="box">
            <img src="../exercise2/images/blake.png" height="30%" />
            <div class="titlebox">
                <h4>Murielle Blake</h4>
                <p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</p>
            </div>
        </div>
        <div id="box2" class="box">
            <img src="../exercise2/images/Tran.png" height="30%" />
            <div class="titlebox">
                <h4>Inna Tran</h4>
                <p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</p>
            </div>
        </div>
        <div id="box3" class="box">
            <img src="../exercise2/images/Meily.png" height="30%" />
            <div class="titlebox">
                <h4>Clyde Meily</h4>
                <p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</p>
            </div>
        </div>  
    </div>

</body>
</html>