<!DOCTYPE html>
<html>

<head>
    <title>Homework 3</title>
    <style>
        body {
            background-color: white;
            font-family:  sans-serif;
            
        }

        .titlebox {
            display: flex-start;
            height:10vh;
            width:50%;
            font-size: x-large;
        }
        .container {
            display: flex;
            height: 80vh;
            text-align: left;
            
            
        }

        .container .box {
            width: 30%;
            height: 90%;
            display: space-between;
            align-items: right;
            
        }

        .box div {
            text-align: right;
            background-size: cover;
            background-position: center center;
            width: auto;
            font-weight: bold;
            
        }

        #box2 {
            width: 50%;
            
        }

        h1 {
            padding-top: 30px;
            padding-bottom: 300px;
            border: 7px black solid;
            border-right-style: hidden;
            margin-left: 250px;
            
            
            
        }
        h3{
            padding-top: 20px;
            text-align: right;
            
        }
        p{
            
            text-align: right;
        }
      
        
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="titlebox">
        
    </div>
    <div class="container">

        <div id="box1" class="box">
            <img src="../exercise2/images/pc.png" height="100%"/>
        </div>
        <div id="box2" class="box">
                <div class="titlebox">
                
                <h1>CONNECT WITH US</h1>
            </div>
                <h3>Mailing Address</h3>
                <p>125 Anywhere St, Any City, State, Country 12345</p>
                <h3>Email Address</h3>
                <p>hello@reallygreatsite.com</p>
                <h3>Phone Number</h3>
                <p>(123)456 7890</p>
                
            </div>
            
            
            
        </div>
    </div>
</body>
</html>