<!DOCTYPE html>
<html>

<head>
    <title>homework 5</title>
    <style>
        body {
            background-color: black;
            font-family: sans-serif;
            font-size: 2vw;
            
        }

        .titlebox {
            display: flex-start;
            height: 20vh;
            text-align:center center;
            color:white;
            
            
        }
        .container {
            display: flex;
            height: 120vh;
    }

        .container .box {
        
            width: 25%;
            align-items: center;
            
       
        }
        h2{
            font-size: xx-large;
            width: 70%;
        }
        p{
            width: 70%;
            border-bottom: 2px white solid;
            font-size: large;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="titlebox">
        
    </div>
    <div class="container">

        <div id="box1" class="box">
            <div class="titlebox">
                <h1>Mintmade in the News</h1>
            </div>
        </div>
        <div id="box2" class="box">
                <img src="../exercise2/images/lady1.png" height="20%" />
                <div class="titlebox">
                    <h2>Araico Asian Launch</h2>
                    <p>News write ups offer a great way to let clients know about new products and services, events, awards, and more!</p>
                
            </div> 
        </div> 
        <div id="box3" class="box">
            <img src="../exercise2/images/closeeye.png" height="20%" />
            <div class="titlebox">
                <h2>Clothing Drive 2020</h2>
                <p>News write ups offer a great way to let clients know about new products and services, events, awards, and more!</p>
            </div>
        </div>  
        <div id="box4" class="box">
            <img src="../exercise2/images/oneeye.png" height="20%" />
            <div class="titlebox">
                <h2>F/W 2020 Sneak Peek</h2>
                <p>News write ups offer a great way to let clients know about new products and services, events, awards, and more!</p>
            </div>
        </div>  
    </div>
</body>


</html>